// https://code.visualstudio.com/docs/editor/tasks
{
    "version": "2.0.0",
    "tasks": [{
            "label": "CompileMakeFile",
            "command": "mingw32-make -f Makefiles/Win32Debug",
            "args": [],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },{
            "label": "CompileNotifyHq",
            "command": "mingw32-make -f programs/notifyHq/Makefile_WinDebug && mingw32-make -f programs/notifyHqExe/Makefile_WinDebug",
            "args": [],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}